# mu-server

./: .gitignore  README  dependency-reduced-pom.xml  pom.xml  run2.sh  test  test.jpage
docs/: README  muserver-architecture.uxf  muserver-design.uxf
resources/: application.conf  mac
resources/assembly/: distribution.xml
src/: mail_fetcher.py  run2.sh
src/bash/: 3gmodem.service  base  demo.sh  install.sh  install_archilinux.txt  mobile_vikings  ozerocdoff.service  printscreen.sh  run2.sh  run_muserver.sh  run_xserver.sh  screen.sh  software-installer.sh  software-updater.sh
src/bash/temp/: current_version.txt  mu-server
src/bash/temp/home/: mu-server-0.0.1
src/java/com/muframe/connectors/: ConfigurationResourceAPI.java  IMAPConnector.java  PhotosResourceAPI.java  PhotosResourceAPIConnector.java  SMTPConnector.java
src/java/com/muframe/controllers/: MessageRestService.java  StringProvider.java
src/java/com/muframe/dao/: MuServerConfiguration.java
src/java/com/muframe/deprecated/: FBIPhotosDisplay.java  FBIService.java  FileStorageService.java  StorageService.java  StringProvider.java
src/java/com/muframe/server/: BasicPhotosDisplay.java  ClientTest.java  FBIPhotosDisplay.java  FBIService.java  FileStorageService.java  Hello.java  IDStrategy.java  IconDemoApp.java  Main.java  MuHttpServer.java  MuServer.java  PIRSensor.java  Photo.java  PhotoStore.java  PhotosDisplay.java  PhotosDisplayTest.java  PhotosHolder.java  ServerConnector.java  SimpleTransf.java  StorageService.java  SwingPhotosDisplay.java  UUIDGenerator.java
src/java/com/muframe/server/photofilters/: PhotoFilter.java  Resize.java  RotatePhotoFilter.java  ThumbnailFilter.java
src/java/components/: PhotoConverter.java  SimpleDisplay.java  SimpleLoader.java
src/java/gittest/: MainFrame.java
src/python/: email_fetcher.py  pir.py
tests/java/com/muframe/connectors/: IMAPConnectorTest.java  PhotosManipulationClient.java  ReadPhotoFromMongoTest.java  SMTPConnectorTest.java
tests/java/com/muframe/server/: PhotoStoreTest.java  PhotosDisplayTest.java  PhotosReceiverTest.java
tests/java/com/muframe/server/photofilters/: ImageMagickTest.java  ResizeTest.java  RotatePhotoFilterTest.java
