##############################################################
#  ARCHILINUX
##############################################################


#
# packages to install
#
pacman -S ozerocdoff networkmanager xorg-xinit xterm xorg-server xf86-video-fbdev
xorg-xset libxtst mesa xf86-video-fbdev xf86-video-vesa xorg-server-utils fbset vim avahi xdotool dkms 

#
# install ozerocdoff and HSO kernel module
# source: http://www.pharscape.org/forum/index.php?topic=648.msg2757#msg2757
# currently it uses 
curl http://www.missingyouframe.com/mu-server/hso.tar.gz -o hso.tar.gz
tar zxvf hso.tar.gz -C /usr/src

dkms add -m hso -v 1.9


dkms build -m hso -v 1.9
dkms install  -m hso -v 1.9

#
# Activate services
#
systemctl enable NetworkManager
systemctl enable ModemManager
systemctl enable dkms.service

#xcalib, take a look later.
#
# Configure systemd services
#
# autologin at https://wiki.archlinux.org/index.php/Automatic_login_to_virtual_console
#
mkdir /etc/systemd/system/getty@tty1.service.d

#create the following file 
/etc/systemd/system/getty@tty1.service.d/autologin.conf

[Service]
ExecStart=
ExecStart=-/usr/bin/agetty --autologin <username> --noclear %I 38400 linux
Type=simple

#
# Enable multi user mode
#
systemctl enable multi-user.target


#
# Copy the files from a webserver
#
wget www.missingyouframe.com/jjjjj

export EDITOR=/usr/bin/vim
chmod 755 /home/pi/mu-server/bin/screen.sh


###############################################################################
#
# Configure 3G Modem
#

#
# Add HSO modules to the kernel
# TODO check the commands and packages again
#

#
# add services to systems
#
#cp 3gmodem.service /usr/lib/systemd/system
cp ozerocdoff.service  /usr/lib/systemd/system

#systemctl enable 3gmodem
systemctl enable ozerocdoff

#
# Create configuration for modem and MobileVikings
#
cp mobile_vikings /etc/NetworkManager/system-connections 
chown root:root chmod 600 mobile_vikings

#
# add the following command to the run_xserver.sh script
# 
nmcli con up uuid cb2571c5-9899-40a6-bfe4-385993b7799b


#################################################################################
#
# Configure the WIFI network
#
wifi-menu

#################################################################################
#
# Turn ON/OFF screen during the night
#
DISPLAY=:0.0

0 23 * * * /home/pi/mu-server/bin/screen.sh off
0 7 * * * /home/pi/mu-server/bin/screen.sh on

curl  -H "Content-Type: application/json" -X POST -d "{\"address\":\"192.168.0.0\",\"name\":\"billbouloukou\"}" http://still-fortress-4247.herokuapp.com/updateIp
