mu-server {
    imap-connector {
        imap-server = "imap.gmail.com"
        username = "firstuser.of.muphoto1@gmail.com"
        password = "pass_for_mu"
        #username = "billbikoulou@gmail.com"
        #password = "tintinamerica"
    }
    
    database-folder = "/tmp/MuServerDB"
    raw-photos-folder = "/tmp/raw"
    photos-folder = "/tmp"
   	photos-folder = ${?PHOTOS_FOLDER}
   	connection-type = "wifi"
   	remote-port = "9096"
}

