mu-server {
    imap-connector {
        imap-server = "imap.gmail.com"
        #username = "firstuser.of.muphoto1@gmail.com"
        #password = "pass_for_mu"
        username = "billbikoulou@gmail.com"
        password = "tintinamerica"
    }
}

