mu-server {
    imap-connector {
        imap-server = "imap.gmail.com"
        username = "pollurquin"
        password = "antword123"
        #username = "firstuser.of.muphoto1@gmail.com"
        #password = "pass_for_mu"
        #username = "billbikoulou@gmail.com"
        #password = "tintinamerica"
    }
    photosresource-connector {
        server = "http://app.missyouframe.com:9090"
        #server = "http://localhost:9090"
        username = "mario"
        password = "antword123"
    }


    sleeping-time = 2000
    database-folder = "/tmp/MuServerDB"
    raw-photos-folder = "/tmp/raw"
    photos-folder = "/tmp/photos"
   	thumbnails-folder = "/tmp/thumbnails"
    photos-folder = ${?PHOTOS_FOLDER}
   	connection-type = "wifi"
   	remote-port = "9999"
}

